# On linux, 1.cd /etc/nginx/sites-available/ 2.vim default 3.update the file as below
 
server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name _; # replace with specific domain name like example.com
    
    location / {
        # proxy_pass http://api:8000;  # If using Docker - match Docker service name like 'api'
        proxy_pass http://localhost:8000;
        proxy_http_version 1.1;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_redirect off;
    }
}